<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>nightmaregaurav.rediscachehelper</PackageId>
        <Version>1.0.2</Version>
        <PackageVersion>1.0.2</PackageVersion>
        <Description>A C# utility library that provides caching functionality using the StackExchange.Redis library without DI. It simplifies the process of storing and retrieving data from a Redis cache, allowing for efficient and reliable caching of objects.</Description>
        <Authors>Gaurav Nyaupane</Authors>
        <Owners>nightmaregaurav</Owners>
        <PackageProjectUrl>https://github.com/nightmaregaurav/RedisCacheHelper</PackageProjectUrl>
        <Copyright>Copyright ©2023 Gaurav Nyaupane (nightmaregaurav)</Copyright>
        <PackageTags>stackexchange redis cache cachehelper</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nightmaregaurav.exceptionsafe" Version="1.0.1" />
        <PackageReference Include="nightmaregaurav.staticappsettings" Version="1.0.2" />
        <PackageReference Include="nightmaregaurav.systemtextjsonhelper" Version="1.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
